# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version=Beta-1
maven_group=net.mars_myth.braves
archives_base_name=braves

# Dependencies
fabric_version=0.102.0+1.21